# FileStack

./: README.md  file_Stack.sln
Braid/: Braid.cs  Braid.csproj  BraidEnumerator.cs  BraidHeader.cs  BraidNotValidException.cs  KnotHeader.cs  Seam.cs  Stitch.cs  StitchException.cs  Strand.cs
Database/: Database.csproj  EntryTracker.cs  HeaderFile.cs  HeaderFileNotValidException.cs
Database/Splice/: BlockHeader.cs  ChainHeader.cs  Splice.cs  SpliceCache.cs  SpliceEnumerator.cs  SpliceHandle.cs  SpliceHeader.cs  SpliceNotValidException.cs
Database/Weave/: CachedEncodable.cs  Weave.cs  WeaveCache.cs  WeaveEnumerator.cs  WeaveHandle.cs  WeaveHeader.cs  WeaveNotValidException.cs
Encoding/: EncodedObject.cs  EncodedPrimitive.cs
ExampleApp/: ExampleApp.csproj  Program.cs
Linux/: LinuxPath.cs
Linux/CommandHelper/: CommandHelper.cs
Path/: PathBase.cs
Path/Logger/: Logger.cs
StackLib/: BulkDataInfo.cs  BulkHandler.cs  FileFingerprint.cs  FileStack.cs  FileStackEntry.cs  LevelHandle.cs  LevelHandler.cs  LevelInfo.cs  StackHeader.cs  StackLib.csproj  StackNotValidException.cs  StackedFileInfo.cs
StreamInterface/: IODecodeTask.cs  IOEncodeTask.cs  IOReadTask.cs  IOSeekTask.cs  IOTask.cs  IOWriteTask.cs  IoGetLengthTask.cs  IoSetLengthTask.cs  StreamHandle.cs  StreamInterface.cs  StreamInterface.csproj  StreamPosition.cs  WrongTaskTypeException.cs
Threading/Collection/: SyncedListEnumerator.cs
Threading/Threading/: ThreadBase.cs  ThreadState.cs  ThredController.cs
