<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MandalaLogics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Braid\Braid.csproj" />
      <ProjectReference Include="..\Encoding\Encoding.csproj" />
    </ItemGroup>

</Project>
