<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>MandalaLogics.Stacking</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Braid\Braid.csproj" />
      <ProjectReference Include="..\Database\Database.csproj" />
      <ProjectReference Include="..\Path\Path.csproj" />
    </ItemGroup>

</Project>
